state={
	id=1045
	name="STATE_1045"
	manpower = 5123899
	
	state_category = metropolis

	resources={
		oil=4 #was: 2 #not fully discovered
	}

	history={
		owner = PER
		victory_points = {
			2089 20
		}
		victory_points = {
			7977 1
		}
		victory_points = {
			12726 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			dockyard = 3
			2089 = {
				naval_base = 7
			}
		}
		add_core_of = PER
	}

	provinces={
		2089 78 12726 7977 13421
	}

	local_supplies=0.0 
}
