
state={
	id=211
	name="STATE_211"
	manpower = 2358394


	state_category = metropolis

	history={
		owner = GRE
		victory_points = { #Varna
			9783 10
		}
		victory_points = { #Burgas
			9902 15
		}
		victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Yambol
			9888 1
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			9783 = {
				naval_base = 5
			}
			9902 = {
				naval_base = 3
			}
		}
		add_core_of = GRE
	}

	provinces={
		649 6967 9769 9783 9888 9902 9919
	}

	local_supplies=4.0 
}
