
state={
	id=212
	name="STATE_212"
	manpower = 2214936
	
	state_category = large_city

	resources={
		chromium = 1
	}

	history={
		owner = GRE
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		victory_points = { #Haskovo
			9862 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
	
			# Trajan's Gate Dam
			3937 = { dam = 1 }
		}
		add_core_of = GRE
	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6982 9818 9862 11813 
	}

	local_supplies=5.0 
}
