
state={
	id=339
	name="STATE_339"
	manpower = 7501889
	resources={
		chromium=50 # was: 86
	}
	
	state_category = megalopolis

	history={
		owner = GRE
		
		victory_points = {
			4112 40
		}
		victory_points = {
			928 5
		}
		victory_points = { # Ephesus
			7130 30
		}
		victory_points = {
			3927 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 4
			air_base = 5
			4112 = {
				naval_base = 10
				naval_facility = 1
			}
			7130 = { # Ephesus
				naval_base = 7
			}
		}
		add_core_of = GRE
	}

	provinces={
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898 
	}

	local_supplies=8.0 
}
