
state={
	id=447
	name="STATE_447"
	manpower = 7859239

	state_category = large_city

	resources = {
		oil = 10
		steel = 20
		tungsten = 7
	}

	history={
		owner = EGY

		victory_points = {
			4076 10
		}
		victory_points = {
			11964 3
		}
		victory_points = {
			1071 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 7
			4076 = {
				naval_base = 8
			}
		}
		add_core_of = EGY
	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964
	}

	local_supplies=0.0
}
