
state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 5461400
	resources={
		oil=50 # was: 70
	}

	state_category = metropolis

	history={
		owner = ROM
		victory_points = { 9617 20 }
		victory_points = { 3663 10 }
		victory_points = { 657 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = ROM
		add_claim_by = GRE
	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 
	}

	local_supplies=0.0 
}
