state={
	id=797
	name="STATE_797" # CONSTANTINOPLE !!!!
	provinces={
		9833 11829 
	}
	manpower = 10442276
	resources={
		#chromium=45 # was: 84
		#steel = 20
	}
	
	state_category = megalopolis

	history= {
		owner = GRE
		victory_points = {
			9833 75
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 4
			dockyard = 1
			air_base = 10
			radar_station = 1
			anti_air_building = 5
			9833 = {
				naval_base = 10
				land_facility = 1
			}
		}
		add_core_of = GRE
	}

	local_supplies=0.0 
}
