
state={
	id=345
	name="STATE_345"

	history={
		owner = GRE
		victory_points = {
			10056 1 
		}
		victory_points = {
			11810 5 
		}
		victory_points = {
			4124 25
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			dockyard = 2
			4124 = {
				naval_base = 6
			}
		}
		add_core_of = GRE

	}

	provinces={
		1122 4008 4124 4127 7026 7143 10056 11810 
	}
	manpower=2511798
	buildings_max_level_factor=1.000
	state_category = metropolis

	local_supplies=0.0 
}
