

##### Air units -- Aeroplanum Romanum -- Aeronautica Imperialis -- Imperial Airforce #####
air_wings = {
	##### Aeroalum Imperialis #####
	797 = { # Constantinople
		# Fighter
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Aquila .34"
		}
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Aquila .34"
		}
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Aquila .34"
		}
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Aquila .34"
		}
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Aquila .34"
		}
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 78
			creator = "GRE"
			version_name = "Aquila .34"
		}
	}
	
	353 = { # Tephrice
		# Fighter
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Aquila .34"
		}
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Aquila .34"
		}
		small_plane_airframe_0 = {
			owner = "GRE" 
			amount = 55
			creator = "GRE"
			version_name = "Aquila .34"
		}
	}
	
	731 = { # Thessaloniki
		# Fighter
		
		# empty, is in Constantinople
		
		# CAS
		small_plane_cas_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Accipiter .29"
		}
		small_plane_cas_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "Accipiter .29"
		}
		small_plane_cas_airframe_0 = {
			owner = "GRE" 
			amount = 52
			creator = "GRE"
			version_name = "Accipiter .29"
		}
		# Naval Bomber
		small_plane_naval_bomber_airframe_0 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "CAA. Aerofuriosus B.19" # Coetus Aerofuriosus Athenae version B project 19
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "GRE" 
			amount = 29
			creator = "GRE"
			version_name = "CAA. Aerofuriosus B.19" # Coetus Aerofuriosus Athenae version B project 19
		}
	}
	
	49 = { # Ancyra
		# Tactical Bomber
		
		medium_plane_airframe_1 = {
			owner = "GRE" 
			amount = 100
			creator = "GRE"
			version_name = "CT. Thessalonicae .28" # Coetus Thessalonicae project 28
		}
		medium_plane_airframe_1 = {
			owner = "GRE" 
			amount = 82
			creator = "GRE"
			version_name = "CT. Thessalonicae .28" # Coetus Thessalonicae project 28
		}
	}
}